# authorizationApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/: MainActivity.kt
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/app/: AppApplication.kt
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/app/account/: AccountComponentProviderImpl.kt
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/navhost/: AppNavHost.kt
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/presentation/: SplashScreenViewModel.kt
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/presentation/model/: SplashScreenState.kt
app/src/main/java/com/uladzislau_pravalenak/authorizationapp/transactionDetails/: TransactionDetailsComponentProviderImpl.kt
app/src/main/java/com/uldazislau_pravalenak/authorizationapp/: MainActivity.kt
app/src/main/java/com/uldazislau_pravalenak/authorizationapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-app-setup.gradle.kts  android-compose-setup.gradle.kts  android-hilt-setup.gradle.kts  commonAndroid.kt  multiplatform-android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
build-logic/convention/src/main/kotlin/com/test/authorization/: ApplicationPlugin.kt  LibraryPlugin.kt  PluginExtension.kt
build-logic/convention/src/main/kotlin/com/test/authorization/internal/: Project.kt
build-logic/convention/src/main/kotlin/com/uladzislau_pravalenak/authorization/: LibraryPlugin.kt  PluginExtension.kt
build-logic/convention/src/main/kotlin/com/uladzislau_pravalenak/authorization/internal/: AppConfig.kt  Project.kt
core/core/: build.gradle.kts
core/core-di/: build.gradle.kts
core/core-di/src/commonMain/kotlin/com/pracel/authorizationapp/core/di/: ComponentProvider.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/core/navigation/navBuilder/: DefaultNavBuilder.kt  NavBuilder.kt
core/core-navigation/src/main/kotlin/com/uladzislau_pravalenak/core/navigation/navBuilder/: DefaultNavBuilder.kt  NavBuilder.kt
core/core-navigation/src/main/kotlin/com/uladzislau_pravalenak/core/navigation/navHost/: ScreenNavHost.kt
core/core-navigation/src/main/kotlin/com/uladzislau_pravalenak/core/navigation/navigator/: DefaultNavigator.kt  Navigator.kt
core/core-ui/: build.gradle.kts
core/core/src/main/kotlin/com/uladzislau_pravalenk/authorizationapp/core/di/: AppModule.kt
core/core/src/main/kotlin/com/uladzislau_pravalenk/authorizationapp/core/extensions/: ProvidableCompositionLocal.kt
core/core/src/main/kotlin/com/uladzislau_pravalenk/authorizationapp/core/routes/: AppFlowRoutes.kt  SignUpFlowRoutes.kt
feature/accounts/api/: build.gradle.kts
feature/accounts/compose/: build.gradle.kts
feature/accounts/impl/: build.gradle.kts
feature/analytics/api/: build.gradle.kts
feature/analytics/compose/: build.gradle.kts
feature/analytics/impl/: build.gradle.kts
feature/create-transaction/api/: build.gradle.kts
feature/create-transaction/compose/: build.gradle.kts
feature/create-transaction/compose/src/main/res/values/: strings.xml
feature/create-transaction/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/compose/: build.gradle.kts
feature/home/compose/src/main/res/values/: strings.xml
feature/home/impl/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/compose/: build.gradle.kts
feature/main/impl/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/onboarding/: CreateAccountPage.kt  OnboardingAction.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PageInfo.kt
feature/onboarding/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/onboarding/data/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt  StartDestinationRepository.kt  StartDestinationRepositoryImpl.kt
feature/onboarding/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/onboarding/di/: OboardingModule.kt
feature/onboarding/src/main/res/drawable/: icon_send_invite.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/sign-in/: build.gradle.kts
feature/sign-in/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/signIn/: SignInScreen.kt
feature/sign-in/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/signIn/di/: SignInModule.kt
feature/sign-up/: build.gradle.kts
feature/sign-up-flow/enter-data/: build.gradle.kts
feature/sign-up-flow/root/: build.gradle.kts
feature/sign-up-flow/signup/: build.gradle.kts
feature/sign-up/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/signUp/di/: SignUpModule.kt
feature/signupFlow/auth/: build.gradle.kts
feature/signupFlow/main/: build.gradle.kts
feature/signupFlow/root/: build.gradle.kts
feature/signupFlow/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/uladzislau_pravalenak/authorizationapp/splash/presentation/: SplashScreenViewModel.kt
feature/transaction-details/api/: build.gradle.kts
feature/transaction-details/compose/: build.gradle.kts
feature/transaction-details/impl/: build.gradle.kts
feature/transactions/api/: build.gradle.kts
feature/transactions/compose/: build.gradle.kts
feature/transactions/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm/profile/: build.gradle.kts
shared/api/: build.gradle.kts
shared/auth/: build.gradle.kts
shared/profile/: build.gradle.kts
shared/start-destination/: build.gradle.kts
(+156 files in other folders)
