[versions]
minSdk = "21"
compileSdk = "33"

coroutines = "1.6.4"
kotlin = "1.8.10"
ktor = '2.2.3'
serialization = '1.4.1'
composeCompiler = "1.4.3"
androidxComposeBom = "2023.03.00"
accompanist = "0.30.0"

navigationCompose = "2.5.2"
navigationComposeHilt = "1.0.0"

gradleAndroidPlugin = "7.4.1"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.0"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-material = { module = "androidx.compose.material:material" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-navigation-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationComposeHilt" }

# Dependencies of the included build-logic
gradle-plugin-buildtools = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroidPlugin" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

android-application = { id = "com.android.application", version.ref = "gradleAndroidPlugin" }
android-library = { id = "com.android.library", version.ref = "gradleAndroidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
